<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones Demo</title>
    <style>
        a{
            background: #DDD;
            color:#222;
            padding:2px;
            border:1px solid #AAA;

            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
        }

        a:hover{
            background: #FFF;
            color:#666;
            padding: 8px 14px;
            border: 1px solid #888;

            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <p>
        <b>
            <a href="www.google.com" target="_blank">Click Aqui!</a>
        </b>
    </p>
    
</body>
</html>